<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lF4-Pb-fEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ENN-Q2-uJr">
            <objects>
                <tableViewController id="zJQ-cO-QOe" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="40h-UT-Q0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="SKv-TQ-4qZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKv-TQ-4qZ" id="8gf-17-kD7">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-mF-j6w">
                                            <rect key="frame" x="30" y="11" width="266" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-nX-m9u">
                                            <rect key="frame" x="9" y="6" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mW-mF-j6w" firstAttribute="leading" secondItem="8gf-17-kD7" secondAttribute="leading" constant="30" id="306-bk-tT3"/>
                                        <constraint firstItem="0mW-mF-j6w" firstAttribute="top" secondItem="8gf-17-kD7" secondAttribute="top" constant="11" id="98Z-gY-lSx"/>
                                        <constraint firstAttribute="bottom" secondItem="0mW-mF-j6w" secondAttribute="bottom" constant="11" id="Fg2-yT-f5l"/>
                                        <constraint firstItem="dfX-nX-m9u" firstAttribute="top" secondItem="8gf-17-kD7" secondAttribute="top" constant="6" id="NfC-SR-caW"/>
                                        <constraint firstItem="dfX-nX-m9u" firstAttribute="leading" secondItem="8gf-17-kD7" secondAttribute="leading" constant="9" id="PZk-sU-sDT"/>
                                        <constraint firstItem="0mW-mF-j6w" firstAttribute="leading" secondItem="dfX-nX-m9u" secondAttribute="trailing" constant="8" id="ofa-kG-m7e"/>
                                        <constraint firstAttribute="bottom" secondItem="dfX-nX-m9u" secondAttribute="bottom" constant="10.5" id="u9i-DV-eIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0mW-mF-j6w" secondAttribute="trailing" constant="11" id="y6N-hc-nbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lus-rQ-zw1" kind="show" identifier="EditItem" trigger="accessoryAction" id="Mke-sQ-igD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJQ-cO-QOe" id="R3Z-fS-eEj"/>
                            <outlet property="delegate" destination="zJQ-cO-QOe" id="oaO-0J-AYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="ZKk-1E-dOH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oaU-VM-P4V">
                            <connections>
                                <segue destination="lus-rQ-zw1" kind="show" identifier="AddItem" id="f0z-lf-rsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-d9-euH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-90"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Ohz-8p-zyS">
            <objects>
                <tableViewController id="lus-rQ-zw1" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o2V-YJ-7yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TaD-Fi-JMI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nT4-EY-qO3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nT4-EY-qO3" id="d1M-1l-X66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="69v-fn-nGu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lus-rQ-zw1" eventType="editingDidEndOnExit" id="Nyg-Ke-thW"/>
                                                        <outlet property="delegate" destination="lus-rQ-zw1" id="oek-5D-DCq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lus-rQ-zw1" id="s9x-3V-xuO"/>
                            <outlet property="delegate" destination="lus-rQ-zw1" id="Acq-uh-r4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="l7t-71-XHX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mj3-f9-gTa">
                            <connections>
                                <action selector="cancel" destination="lus-rQ-zw1" id="eSL-8i-Lb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wzm-qN-Sqd">
                            <connections>
                                <action selector="done" destination="lus-rQ-zw1" id="HbR-qx-TeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="wzm-qN-Sqd" id="Chd-MI-rbQ"/>
                        <outlet property="textField" destination="69v-fn-nGu" id="V22-hX-Qdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqi-Tb-Sod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okj-ne-u7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF4-Pb-fEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMQ-Be-atH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raO-DG-mia" kind="relationship" relationship="rootViewController" id="vEJ-XP-aY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncO-bM-F5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-90"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Qtt-vQ-z5y">
            <objects>
                <tableViewController id="raO-DG-mia" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKu-eu-TK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="raO-DG-mia" id="43f-bh-0Ir"/>
                            <outlet property="delegate" destination="raO-DG-mia" id="wyf-8b-0B3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="anh-Me-5IR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Chn-cJ-Sww">
                            <connections>
                                <segue destination="aHb-TI-VKW" kind="show" identifier="AddChecklist" id="hBy-WZ-abn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zJQ-cO-QOe" kind="show" identifier="ShowChecklist" id="5pK-UJ-9vW"/>
                        <segue destination="aHb-TI-VKW" kind="show" identifier="EditChecklist" id="WrI-2f-LNl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvf-iQ-xYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-90"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="V0X-lE-JZv">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="aHb-TI-VKW" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="saa-FD-QXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bgr-YH-dYP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZo-Mh-qw2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZo-Mh-qw2" id="GiI-nB-M1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-Yf-lN6">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aHb-TI-VKW" id="Z5L-wg-N2Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBG-Yf-lN6" firstAttribute="top" secondItem="GiI-nB-M1s" secondAttribute="top" constant="6" id="FMA-yB-U9D"/>
                                                <constraint firstItem="OBG-Yf-lN6" firstAttribute="leading" secondItem="GiI-nB-M1s" secondAttribute="leading" constant="16" id="Hch-ok-pXa"/>
                                                <constraint firstAttribute="trailing" secondItem="OBG-Yf-lN6" secondAttribute="trailing" constant="16" id="MFO-2U-qDr"/>
                                                <constraint firstAttribute="bottom" secondItem="OBG-Yf-lN6" secondAttribute="bottom" constant="6" id="THb-7a-mJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aHb-TI-VKW" id="gtf-zX-9ea"/>
                            <outlet property="delegate" destination="aHb-TI-VKW" id="0Uc-YO-4jg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Y8R-Xv-XnZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hwh-P8-hHq">
                            <connections>
                                <action selector="cancel" destination="aHb-TI-VKW" id="KqT-9Z-4GG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IBb-fA-anj">
                            <connections>
                                <action selector="done" destination="aHb-TI-VKW" id="k1M-WN-DcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IBb-fA-anj" id="CtP-Pj-v43"/>
                        <outlet property="textField" destination="OBG-Yf-lN6" id="449-2t-UbZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGk-Zx-s54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="728.18590704647681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WrI-2f-LNl"/>
        <segue reference="f0z-lf-rsD"/>
    </inferredMetricsTieBreakers>
</document>
